<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ein- oder Umstiegshilfe für Mastodon</h1>
    <h2>Instanz</h2>
    <p>Die Wahl der Instanz, auf der ihr euch anmeldet, ist eigentlich egal! 
        Ihr könnt mit zwei Klicks euer Profil inkl. Follower umziehen.
    </p>
    <p>Hier gibts aber eine Auswahlhilfe: 
        <a href="https://instances.social">https://instances.social</a>
    </p>
    <a rel="me" href="https://social.tchncs.de/@sim_77"></a>

</body>
</html>